BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON10
bind Q MULTIACTIONBAR1BUTTON6
bind E MULTIACTIONBAR1BUTTON5
bind X MULTIACTIONBAR2BUTTON1
bind Z ACTIONBUTTON11
bind R REPLY
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 MULTIACTIONBAR2BUTTON4
bind 6 ACTIONBUTTON6
bind 7 CLICK BT4Button7:LeftButton
bind 8 CLICK BT4Button8:LeftButton
bind 9 CLICK BT4Button9:LeftButton
bind 0 CLICK BT4Button10:LeftButton
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-1 NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON3
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind F1 MULTIACTIONBAR2BUTTON12
bind F4 MULTIACTIONBAR1BUTTON11
bind F BONUSACTIONBUTTON1
bind SHIFT-P MULTIACTIONBAR4BUTTON9
bind NUMPADPLUS MULTIACTIONBAR1BUTTON12
bind NUMPADMINUS CLICK BT4Button34:LeftButton
bind ALT-Q ACTIONBUTTON7
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-E MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON3 ACTIONBUTTON5
bind ALT-4 MULTIACTIONBAR1BUTTON7
bind ALT-2 MULTIACTIONBAR1BUTTON4
bind | MULTIACTIONBAR1BUTTON2
bind SHIFT-BUTTON1 CLICK BT4Button61:LeftButton
bind SHIFT-BUTTON2 CLICK BT4Button62:LeftButton
bind ALT-A ACTIONBUTTON8
bind ALT-T MULTIACTIONBAR4BUTTON10
bind < CLICK BT4Button49:LeftButton
bind SHIFT-X CLICK BT4Button116:LeftButton
bind ALT-3 ACTIONBUTTON9
bind \ ACTIONBUTTON12
bind ALT-CTRL-\ NONE
bind ALT-` NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ` NONE
bind ALT-| MULTIACTIONBAR1BUTTON9
