SET nameplateMotion "0"
SET spellActivationOverlayOpacity "1"
SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v##$##@##>##C##:##("
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameEnemyTotemName "1"
SET CombatHealing "0"
SET showToastOnline "0"
SET showToastOffline "0"
SET showToastWindow "0"
SET cameraView "3"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET serviceTypeFilter "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
