SET locale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "4"
SET accountName "bathan@banzas.com.ar"
SET accountList "LORDBATHAN|!HORDEBATHAN|"
SET playIntroMovie "4"
SET mouseSpeed "1.5"
SET lastCharacterIndex "7"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "CT"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "1057"
SET particleDensity "60"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET projectedTextures "1"
SET shadowTextureSize "2048"
SET textureFilteringMode "3"
SET componentTextureLevel "9"
SET weatherDensity "1"
SET realmName "Burning Blade"
SET gameTip "20"
SET gxWindow "1"
SET gxResolution "1600x1024"
SET graphicsQuality "3"
SET Gamma "1.000000"
SET Sound_EnableMusic "0"
SET environmentDetail "75"
SET checkAddonVersion "0"
SET Sound_EnableErrorSpeech "0"
